Fitnessz.View/UserControls/BelepesekKoveteseView.xaml

<UserControl x:Class="Fitnessz.View.UserControls.BelepesekKoveteseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitnessz.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding KeresettKliens}"  />
                <Button Grid.Column="3" Grid.Row="0"  Content="Keresés"  Command="{Binding KeresesKliensCommand, Mode=TwoWay}"  />

            </Grid>


            <DataGrid Grid.Row="4"  Grid.ColumnSpan="3" ItemsSource="{Binding KliensAdatok}"  AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding KivalasztottKliens}">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding KeresettAdatMegjelenites}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Nev" Width ="Auto"  Binding ="{Binding Kliens.Nev}"/>
                    <DataGridTextColumn Header = "Születési Dátum" Width ="Auto"  Binding ="{Binding Kliens.SzuletesiDatum}"/>
                    <DataGridTextColumn Header = "Telefonszám" Width ="Auto"  Binding ="{Binding Kliens.TelSzam}"/>
                    <DataGridTextColumn Header = "Nem" Width ="Auto"  Binding ="{Binding Kliens.Nem}"/>
                    <DataGridTextColumn Header = "Eladasi Ar" Width ="Auto"  Binding ="{Binding EladasiAr}"/>
                    <DataGridTextColumn Header = "NapokSzáma" Width ="Auto"  Binding ="{Binding NapokSzama}"/>
                    <DataGridTextColumn Header = "Kezdeti nap" Width ="Auto"  Binding ="{Binding KezdetiNap}"/>
                    <DataGridTextColumn Header = "Belépések száma" Width ="Auto"  Binding ="{Binding BelepesekSzama}"/>
                    <DataGridTextColumn Header = "Ervenyesseg" Width ="Auto"  Binding ="{Binding Ervenyesseg}"/>
                </DataGrid.Columns>
            </DataGrid>

            
               
            <Button Grid.Row="6" Grid.Column="0"  Content="Belépés"  Command="{Binding BelepesKliensCommand, Mode=TwoWay}" IsEnabled="{Binding Elerheto}"  />


            </Grid>

    </Grid>
</UserControl>
