Fitnessz.View/UserControls/BerletekListazasaView.xaml

<UserControl x:Class="Fitnessz.View.UserControls.BerletekListazasaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitnessz.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="2" 
                     ItemsSource="{Binding Berletek}"  AutoGenerateColumns="False" SelectedItem="{Binding Berletek}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tipus"
                                        Binding="{Binding Tipus}"
                                        
                                        />
                    <DataGridTextColumn Header="Ar"
                                        Binding="{Binding Ar}"
                                        />
                    <DataGridTextColumn Header="Napok Szama"
                                        Binding="{Binding NapokSzama}"
                                        />
                    <DataGridTextColumn Header="Naponta Hanyszor"
                                        Binding="{Binding NapontaHanyszor}"
                                        />
                    <DataGridTextColumn Header="Belepesek Szama"
                                        Binding="{Binding BelepesekSzama}"
                                        />
                    <DataGridTextColumn Header="Hanytol"
                                        Binding="{Binding Hanytol}"
                                        />
                    <DataGridTextColumn Header="Hanyig"
                                        Binding="{Binding Hanyig}"
                                        />
                </DataGrid.Columns>
               

            </DataGrid>
            <ComboBox  Grid.Column="0" Grid.Row="0"  ItemsSource="{Binding Kliensek}" DisplayMemberPath="Nev" 
                      SelectedValue="{Binding KliensId, Mode=TwoWay}"
                      SelectedValuePath="KliensId" />
            <ComboBox  Grid.Column="0" Grid.Row="1" Margin="3" ItemsSource="{Binding Berletek}" DisplayMemberPath="NapokSzama" 
                      SelectedValue="{Binding BerletId, Mode=TwoWay}" 
                      SelectedValuePath="BerletId" />

            <Button Grid.Row="3" Grid.Column="1" Content="Kereses" Command="{Binding KeresesBerletCommand, Mode=TwoWay}"/>



        </Grid>
   
    </Grid>
</UserControl>
