Fitnessz.View/UserControls/BerletHosszabbitasView.xaml

<UserControl x:Class="Fitnessz.View.UserControls.BerletHosszabbitasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitnessz.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBox  Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding KeresettBerlet}"  />
                <Button Grid.Column="3" Grid.Row="0"  Content="Keresés"  Command="{Binding KeresesBerletCommand, Mode=TwoWay}"  />

            </Grid>

            <!--<Grid Grid.Row="1">

                <ComboBox SelectionChanged="{Binding KivalasztottElem}">
                    <ComboBoxItem Content="Idotartam" Selected="{Binding ComboBoxItem_Selected}"/>
                    <ComboBoxItem Content="Belepesszam" Selected="{Binding ComboBoxItem_Selected}" IsSelected="True"/>
                </ComboBox>


            </Grid>-->

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="Belepesszam:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Idotartam:"/>


                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=BelepesSzam}" />
                <DatePicker Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="42,26,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" SelectedDate="{Binding Idotartam}"/>

            </Grid>


            <DataGrid Grid.Row="4" ItemsSource="{Binding BerletLista}"  AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding KivalasztottBerlet}">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding KeresettAdatMegjelenites}" />
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding HosszabbitIdotartam}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Nev" Width ="Auto"  Binding ="{Binding Kliens.Nev}"/>
                    <DataGridTextColumn Header = "VonalKod" Width ="Auto"  Binding ="{Binding VonalKod}"/>
                    <DataGridTextColumn Header = "Eladasi Ar" Width ="Auto"  Binding ="{Binding EladasiAr}"/>
                    <DataGridTextColumn Header = "NapokSzáma" Width ="Auto"  Binding ="{Binding NapokSzama}"/>
                    <DataGridTextColumn Header = "Kezdeti nap" Width ="Auto"  Binding ="{Binding KezdetiNap}"/>
                    <DataGridTextColumn Header = "Belépések száma" Width ="Auto"  Binding ="{Binding BelepesekSzama}"/>
                    <DataGridTextColumn Header = "Ervenyesseg" Width ="Auto"  Binding ="{Binding Ervenyesseg}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
