Fitnessz.View/UserControls/BerletTipusView.xaml

<UserControl x:Class="Fitnessz.View.UserControls.BerletTipusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitnessz.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBox  Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding KeresettBerletTipus}"  />
                <Button Grid.Column="3" Grid.Row="0"  Content="Keresés"  Command="{Binding KeresesBerletTipusCommand, Mode=TwoWay}"  />

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Típus:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Ár:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="NapokSzáma:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Naponta hányszor:"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Belépések száma:"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Hánytól:"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Hányig:"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=BerletTipus}" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=BerletAr}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Path=BerletNapokSzama}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding Path=BerletNapontaHanyszor}"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding Path=BerletBelepesekSzama}"/>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="3" Text="{Binding Path=BerletHanytol}"/>
                <TextBox Grid.Column="1" Grid.Row="6" Margin="3" Text="{Binding Path=BerletHanyig}"/>
                <Button Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" 
            MinWidth="80" Margin="3" Content="Hozzáadás"  Command="{Binding HozzaadBerletTipusCommand}" />
                <Button Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" 
            MinWidth="80" Margin="3" Content="Modosítás"  Command="{Binding ModositasBerletTipusCommand}" />
                <Button Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" 
            MinWidth="80" Margin="3" Content="Törlés"  Command="{Binding TorlesBerletTipusCommand}" />
            </Grid>

            <DataGrid Grid.Row="3" ItemsSource="{Binding BerletTipusLista}" SelectedItem="{Binding  KivalasztottBerletTipus}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding KeresettAdatMegjelenites}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Tipus" Width ="Auto"  Binding ="{Binding Tipus}"/>
                    <DataGridTextColumn Header = "Ar" Width ="Auto"  Binding ="{Binding Ar}"/>
                    <DataGridTextColumn Header = "NapokSzáma" Width ="Auto"  Binding ="{Binding NapokSzama}"/>
                    <DataGridTextColumn Header = "Naponta hányszor" Width ="Auto"  Binding ="{Binding NapontaHanyszor}"/>
                    <DataGridTextColumn Header = "Belépések száma" Width ="Auto"  Binding ="{Binding BelepesekSzama}"/>
                    <DataGridTextColumn Header = "Hánytól" Width ="Auto"  Binding ="{Binding Hanytol}"/>
                    <DataGridTextColumn Header = "Hányig" Width ="Auto"  Binding ="{Binding Hanyig}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
