Fitnessz.View/UserControls/KliensView.xaml

<UserControl x:Class="Fitnessz.View.UserControls.KliensView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBox  Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding KeresettKliens}"  />
            <Button Grid.Column="3" Grid.Row="0"  Content="Keresés"  Command="{Binding KeresesKliensCommand,Mode=TwoWay}" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Név:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Születési Dátum:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Telefonszám"/>
            <Label Grid.Row="3" Grid.Column="0" Content="VonalKod:"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Nem:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=KliensNeve}" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=KliensSzuletesiDatum}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Path=KliensTelSzam}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding Path=KliensVonalKod}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding Path=KliensNeme}"/>
            <Button Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" 
            MinWidth="80" Margin="3" Content="Hozzáadás"  Command="{Binding HozzaadKliensCommand}" />
            <Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" 
            MinWidth="80" Margin="3" Content="Modosítás"  Command="{Binding ModositasKliensCommand}" />
            <Button Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" 
            MinWidth="80" Margin="3" Content="Törlés"  Command="{Binding TorlesKliensCommand}" />


        </Grid>
        <DataGrid Grid.Row="3" ItemsSource="{Binding KliensLista}" SelectedItem="{Binding  KivalasztottKliens}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding KeresettAdatMegjelenites}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Név" Width ="Auto"  Binding ="{Binding Nev}"/>
                <DataGridTextColumn Header = "Születési Dátum" Width ="Auto"  Binding ="{Binding SzuletesiDatum}"/>
                <DataGridTextColumn Header = "Telefonszám" Width ="Auto"  Binding ="{Binding TelSzam}"/>
                <DataGridTextColumn Header = "VonalKod" Width ="Auto"  Binding ="{Binding VonalKod}"/>
                <DataGridTextColumn Header = "Nem" Width ="Auto"  Binding ="{Binding Nem}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
