Fitnessz.View/UserControls/KliensBerleteView.xaml

<UserControl x:Class="Fitnessz.View.UserControls.KliensBerleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Kliens:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Bérlet típus:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Érvényesség kezdete:"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Kártya szám:"/>

            <ComboBox  Grid.Column="1" Grid.Row="0"  ItemsSource="{Binding Kliensek}" DisplayMemberPath="Nev" 
                      SelectedValue="{Binding KliensId, Mode=TwoWay}"
                      SelectedValuePath="KliensId" />
            <ComboBox  Grid.Column="1" Grid.Row="1" Margin="3" ItemsSource="{Binding Berletek}" DisplayMemberPath="Tipus" 
                      SelectedValue="{Binding BerletId, Mode=TwoWay}" 
                      SelectedValuePath="BerletId" />
            <DatePicker Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="42,26,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" SelectedDate="{Binding Idotartam}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding Path=KartyaSzam}"/>

            <Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" 
            MinWidth="80" Margin="3" Content="Hozzáadás"  Command="{Binding HozzaadKliensBerleteCommand}" />

        </Grid>
    </Grid>
</UserControl>
