Fitnessz.View/UserControls/UgyfelekListazasaView.xaml

<UserControl x:Class="Fitnessz.View.UserControls.UgyfelekListazasaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitnessz.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid 
                     ItemsSource="{Binding Kliens}" SelectedItem="{Binding Kliens}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nev"
                                        Binding="{Binding Nev}"
                                        
                                        />
                    <DataGridTextColumn Header="Szuletesi Datum"
                                        Binding="{Binding SzuletesiDatum}"
                                        />
                    <DataGridTextColumn Header="Telefonszam"
                                        Binding="{Binding TelSzam}"
                                        />
                    <DataGridTextColumn Header="Vonalkod"
                                        Binding="{Binding VonalKod}"
                                        />
                    <DataGridTextColumn Header="Nem"
                                        Binding="{Binding Nem}"
                                        />
                </DataGrid.Columns>

            </DataGrid>

            <Button Grid.Row="1"
                    Command="{Binding PrintCommand}"
                    CommandParameter="{Binding ElementName=wpfDataGrid}"
                    Margin="0,5,0,0"
                    Width="50"
                    Height="25"
                    Content="Print"
                    HorizontalAlignment="Right" />



        </Grid>
    </Grid>
</UserControl>
