Fitnessz.View/MainWindow.xaml

<Window x:Class="Fitnessz.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:Fitnessz.View.UserControls"
        xmlns:templateSelectors="clr-namespace:Fitnessz.View.TemplateSelector"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="KliensViewTemplate">
            <userControls:KliensView/>
        </DataTemplate>

        <DataTemplate x:Key="BerletTipusViewTemplate">
            <userControls:BerletTipusView/>
        </DataTemplate>
        <DataTemplate x:Key="KliensBerleteViewTemplate">
            <userControls:KliensBerleteView/>
        </DataTemplate>

        <DataTemplate x:Key="BerletHosszabbitasViewTemplate">
            <userControls:BerletHosszabbitasView/>
        </DataTemplate>


        <DataTemplate x:Key="UgyfelekListazasaViewTemplate">
            <userControls:UgyfelekListazasaView/>
        </DataTemplate>

        <DataTemplate x:Key="BerletekListazasaViewTemplate">
            <userControls:BerletekListazasaView/>
        </DataTemplate>
        <DataTemplate x:Key="BelepesekListazasaViewTemplate">
            <userControls:BelepesekListazasaView/>
        </DataTemplate>


        <DataTemplate x:Key="BelepesekKoveteseViewTemplate">
            <userControls:BelepesekKoveteseView/>
        </DataTemplate>
        

        <DataTemplate x:Key="DefaultHeaderTemplate">
            <TextBlock Text="{Binding Header}"/>
        </DataTemplate>


        <templateSelectors:FitnesszContentTemplateSelector x:Key="FitnesszContentTemplateSelector"/>
        <templateSelectors:FitnesszHeaderTemplateSelector x:Key="FitnesszHeaderTemplateSelector"/>

        <Style TargetType ="{x:Type TabItem}">
            <Setter Property="HeaderTemplateSelector" Value="{StaticResource FitnesszHeaderTemplateSelector}"/>
        </Style>

    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" 
                    ItemsSource="{Binding Contents}"
                    SelectedItem="{Binding SelectedContent}"
                    ContentTemplateSelector="{StaticResource FitnesszContentTemplateSelector}"/>



        
    </Grid>
</Window>
